Page_1: "At the far end of town

where the grass barely grows,

and the smoke smells damp-and-heavy on your clothes,

and the roofs are deserted by even the crows,

is the tower of Lu'ai the Miser."

Page_2: "And up in his tower, some people say,

he hoards all his priceless gold treasures away,

never spending a penny.

Well, I don't think there's any

place better for me to be burgling today."

Page_3: "But who is old Lu'ai?

And why does he hide?

And why are there rumours of horrors inside,

in that tower that stands where the grass barely grows?

Well, time to get moving.

I'll find out, I suppose."


Page_99: "  It's a dark and stormy night in Witchwell. I have my eye on the tower of Lu'ai al-Bakhila, who folks around call \"The Miser\". He has vast wealth - shipments of exotic goods and valuables to his tower are nearly constant - but he spends almost nothing in the markets and emporia of the district.

  Unsurprisingly, he isn't well loved by his neighbours. The gossips spread rumours of weird statues, mutilated rats, and curses protecting the tower: the usual mumbo jumbo they dream up about any recluse. But his wealth of gold is undeniable, and I think it's about time some of it flowed in my direction."

no_trim: "1"
