Page_1: "legend of King Sadim: truth, not myth?
   - excavate tomb
     - obtain Sadim's crystal
         !

   formula? experiment!
      - crystal is catalyst (Tymetrius)
     - works on common items?
                !!

          does it transport flesh?
      - need specimen
             FAIL     bad specimen?
                refine formula
                         !!!"

Page_2: "
Only the final step remains!! Oh, my wild black-eyed princess!!! Just one kiss will give me life again!!!!


       - transport self  ?????"

no_trim: "1"
